{
  "name": "fallback-loader",
  "version": "0.0.0",
  "description": "A fallback loader",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir lib --copy-files --loose-mode",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "babel src --out-dir lib --copy-files --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boopathi/fallback-loader"
  },
  "keywords": [
    "fallback-loader",
    "webpack"
  ],
  "author": "boopathi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boopathi/fallback-loader/issues"
  },
  "homepage": "https://github.com/boopathi/fallback-loader",
  "devDependencies": {
    "babel": "^5.8.21"
  }
}
